<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Giphy API</title>
	<style>

	body{
		background-color: #272838;
		height: 100%;
	}

	header {
		height:11rem;
	}

	.gif-container{
		display: flex;
		justify-content: center; /* align horizontal */
		align-items: center;
		width: 100%;
	}

	.gif {
		display: flex;
		align-items: center;
	    margin-top: 10vh;
	}

	.button {
		margin: auto;
		border: 1px solid black;
		background-color: #989FCE;
		color: #000000;
		display: flex;
		align-items: center;
		margin-top: 2vh;
		font-size: 1.5rem;
		padding: 0.5rem 1rem;
		border-radius: 10px;
	}

	.button:hover {
		background-color: #347FC4;
	}

	.button--moar-animals{
		display: inline-block;
		float: right;
		margin-bottom: 1rem;
		text-decoration: none;
	}

	.triangle{
		width: 0;
		height: 0;
		border-bottom: 100px solid #5D536B;
		border-left: 500px solid transparent;
		-webkit-transform: rotate(350deg);
	    -moz-transform: rotate(45deg);
	    -ms-transform: rotate(45deg);
	    -o-transform: rotate(45deg);
	    margin-top: -75px;
	    margin-left: -30px;
	}

	</style>

</head>
<body>

<header>
	<div class="triangle"></div>
	<a class="button button--moar-animals" href="./menu-page.html">Moaaaar animals</a>
</header>

<main>

	<div class="gif-container">
		<img class="gif" id="gif"/>
	</div>

	<button class="button" onClick="newGif()">Mooaaar corgis</button>
</main>


<script src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

<script>

document.onLoad = newGif();

function newGif(){
	var xhr = $.get("https://api.giphy.com/v1/gifs/random?tag=corgi&api_key=Kr1RJr1e3gMYEl6wKKCcQfDr3K4iIT1l&limit=20");
	xhr.done(function(data) { 
		$("#gif").attr("src", data.data.image_url)
	});
}

</script>	

</body>
</html>